{
  "name": "sinap-cli",
  "version": "0.0.1",
  "readme": "README.md",
  "description": "Command line interface for sinap",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2graphic/sinap-cli"
  },
  "scripts": {
    "lint": "echo TODO: echo implement linting and formatting && exit 1",
    "test": "echo TODO: implement testing && exit 1"
  },
  "dependencies": {
    "@types/argparse": "^1.0.30",
    "argparse": "^1.0.9",
    "sinap-core": "^3.9.6",
    "sinap-typescript": "^0.4.12"
  },
  "devDependencies": {
    "tslint": "^4.5.1",
    "typescript": "^2.2.2",
    "typescript-formatter": "^5.1.2"
  }
}
